<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NoteActivity">

    <RelativeLayout
        android:id="@+id/top_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="15dp">

        <TextView
            android:id="@+id/date_note_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="30dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:background="@drawable/border"
        android:listSelector="@color/transparent"
        android:divider="@color/lines"
        android:layout_below="@+id/top_note"/>


    <LinearLayout
        android:id="@+id/add_note"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:background="@drawable/circle">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pen"/>

    </LinearLayout>

</RelativeLayout>