<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/update_note"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/pole"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/titleNoteForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заголовок"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/descr_note"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Описание..."
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
